POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Semana OmniStack 3.0",
  "details": "Um evento para quem é apaixonado por tecnologia",
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/bc231f7d-5a79-44f7-92e9-188d945e9882/attendees
Content-Type: application/json

{
  "name":  "Erick Manuel Enrico Duarte",
  "email": "erickmanuelduarte@arcante.com.br"
}

###

GET http://localhost:3333/events/bc231f7d-5a79-44f7-92e9-188d945e9882

###

GET http://localhost:3333/attendees/3/badge

###

GET http://localhost:3333/attendees/3/check-in